# Root domain for all local services
DOCKER_DOMAIN=docker.sh

# Logo for Portainer
LOGO_URL=https://www.druid.fi/themes/custom/druid/logo.svg

# Name of Docker network
NETWORK_NAME=stonehenge-network

# Prefix
PREFIX=stonehenge
