server {
    server_name symfony.docker.druid.fi;

    index index.php;

    #error_log  /code/log/nginx/error.log;
    #access_log /code/log/nginx/access.log;
    root /app/public;

    include includes/cache.conf;
    include includes/php.conf;
}
