server {
    server_name _;

    listen 80 default_server;
    access_log off;
    root /usr/share/nginx/html;

    error_page 503 @maintenance;

    location @maintenance {
        rewrite ^(.*)$ /index.html break;
    }

    location ~* \.(css|js|png)$ {
        add_header "Access-Control-Allow-Origin" "*";
        add_header Cache-Control "public, max-age=31536000";
        log_not_found off;
        expires max;
        return 200;
    }

    return 503;
}
